Newss/Newss/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Newss.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Entry x:Name="eQuery" Grid.Row="0" HorizontalOptions="Start" TextChanged="eQuery_TextChanged"/>
        <Button x:Name="btnSearch" Text="Пошук" TextColor="{AppThemeBinding Light=White, Dark=Black}" BackgroundColor="{AppThemeBinding Dark=White, Light=Black}" Grid.Row="0" HorizontalOptions="End" Clicked="btnSearch_Clicked"/>
        <ListView x:Name="newsView" Margin="5" ItemSelected="newsView_ItemSelected" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame x:Name="CourseFrame"
                                CornerRadius="5"
                                Padding="5"
                                HasShadow="True"
                                IsClippedToBounds="True"               
                                BackgroundColor="White">
                                <Grid RowSpacing="0"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0"
                                        IsClippedToBounds="True">
                                        <Image  x:Name="UrlToImage"
                                                 Aspect="AspectFill"
                                                 HorizontalOptions="Fill"
                                                 VerticalOptions="Start"
                                                 HeightRequest="171"
                                                 Source="{Binding UrlToImage}"/>
                                    </StackLayout>
                                    <Label Grid.Row="1"
                                       x:Name="Title"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Start"
                                       VerticalOptions="StartAndExpand"
                                       FontSize="Large"
                                       FontAttributes="None"
                                       TextColor="Black"
                                       HorizontalOptions="Fill"
                                       Text="{Binding Title}"
                                       Margin="15,5,10,0"
                                       LineBreakMode="TailTruncation">
                                    </Label>

                                    <Label x:Name="Description"
                                       Grid.Row="2"
                                       Text="{Binding Description}"
                                       FontSize="Small"
                                       FontAttributes="None"
                                       TextColor="Black"
                                       HorizontalOptions="Fill"
                                       Margin="15,0,10,0"
                                       LineBreakMode="TailTruncation" />

                                    <StackLayout Orientation="Horizontal"
                                         Grid.Row="3"
                                         HorizontalOptions="Fill"
                                         Margin="5,5,10,0">
                                        <Label Text="{Binding PublishedAt}"
                                            FontSize="Micro"
                                            FontAttributes="None"
                                            TextColor="Black"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="End"
                                            VerticalOptions="Center"
                                            LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" x:Name="indicator"/>
    </Grid>
</ContentPage>