Newss/Newss/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Newss.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Entry x:Name="eQuery" Grid.Row="0" HorizontalOptions="Start" WidthRequest="100"/>
        <Button x:Name="btnSearch" Grid.Row="0" Text="Пошук" HorizontalOptions="End" Clicked="btnSearch_Clicked" WidthRequest="75"/>


        <!--https://github.com/dotnet/maui/issues/6518-->
        <CollectionView x:Name="collectionNews" Grid.Row="1" SelectionChanged="collectionNews_SelectionChanged" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" RowDefinitions="70" ColumnDefinitions="80,*">
                        <Image Grid.RowSpan="2" 
                            Source="{Binding UrlToImage}" 
                            Aspect="AspectFill"
                            HeightRequest="70" 
                            WidthRequest="70">
                            <Image.Clip>
                                <RectangleGeometry Rect="0,0,160,160"/>
                            </Image.Clip>
                        </Image>
                        <Label Grid.Column="1" 
                            Text="{Binding Title}" 
                            FontAttributes="Bold"
                            TextColor="{AppThemeBinding Dark=White, Light=Black}"
                            VerticalOptions="Start"
                            LineBreakMode="TailTruncation" />
                        <Label Grid.Column="1" 
                            Text="{Binding AuthorAndTime}"
                            LineBreakMode="TailTruncation"
                            FontAttributes="Italic"
                            TextColor="{AppThemeBinding Dark=White, Light=Black}"
                            VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" x:Name="indicator"/>
    </Grid>
</ContentPage>
